<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<tree>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<cereal_class_version>200</cereal_class_version>
				<base>
					<cereal_class_version>200</cereal_class_version>
					<name>root</name>
					<isFolder>true</isFolder>
					<children size="dynamic">
						<value0>
							<polymorphic_id>2147483649</polymorphic_id>
							<polymorphic_name>ProfileNode</polymorphic_name>
							<ptr_wrapper>
								<id>2147483650</id>
								<data>
									<cereal_class_version>200</cereal_class_version>
									<base>
										<name>Default Profile</name>
										<isFolder>false</isFolder>
										<children size="dynamic"/>
										<parent>
											<locked_ptr>
												<polymorphic_id>2147483650</polymorphic_id>
												<polymorphic_name>FolderNode</polymorphic_name>
												<ptr_wrapper>
													<id>1</id>
												</ptr_wrapper>
											</locked_ptr>
										</parent>
									</base>
									<id>{ce871760-778a-4797-a0ea-5a8fd16d1b06}</id>
								</data>
							</ptr_wrapper>
						</value0>
						<value1>
							<polymorphic_id>1</polymorphic_id>
							<ptr_wrapper>
								<id>2147483651</id>
								<data>
									<base>
										<name>Idle</name>
										<isFolder>false</isFolder>
										<children size="dynamic"/>
										<parent>
											<locked_ptr>
												<polymorphic_id>2</polymorphic_id>
												<ptr_wrapper>
													<id>1</id>
												</ptr_wrapper>
											</locked_ptr>
										</parent>
									</base>
									<id>{086a3987-34fc-4ccc-b981-69a856ad7eca}</id>
								</data>
							</ptr_wrapper>
						</value1>
						<value2>
							<polymorphic_id>1</polymorphic_id>
							<ptr_wrapper>
								<id>2147483652</id>
								<data>
									<base>
										<name>Profile 3</name>
										<isFolder>false</isFolder>
										<children size="dynamic"/>
										<parent>
											<locked_ptr>
												<polymorphic_id>2</polymorphic_id>
												<ptr_wrapper>
													<id>1</id>
												</ptr_wrapper>
											</locked_ptr>
										</parent>
									</base>
									<id>{d596430f-3dd0-4b3c-b469-93206c57d43a}</id>
								</data>
							</ptr_wrapper>
						</value2>
					</children>
					<parent>
						<locked_ptr>
							<polymorphic_id>0</polymorphic_id>
						</locked_ptr>
					</parent>
				</base>
				<id>{00000000-0000-0000-0000-000000000000}</id>
			</data>
		</ptr_wrapper>
	</tree>
</cereal>

